=> [[[32m#<SchoolJook:0x00000005a56dd8[0m
   id: [1;34m1[0m,
   belong: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56c98[0m
   id: [1;34m2[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mëŒ€í‘œë²ˆí˜¸[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2875[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56b58[0m
   id: [1;34m3[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mê²½ì˜ì§€ì›íŒ€ìž¥[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2930[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56a18[0m
   id: [1;34m4[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mì¸ì‚¬ & êµ¬ë§¤[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2933[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a568d8[0m
   id: [1;34m5[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mê¸°íš ë° ì›ë¬´[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2937[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56798[0m
   id: [1;34m6[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31m(FAX)[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8021-7270[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56658[0m
   id: [1;34m7[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mì „ì‚°[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2938[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56518[0m
   id: [1;34m8[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mê²½ë¦¬[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2697[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a563d8[0m
   id: [1;34m9[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31m3ì¸µìˆ˜ë‚©1[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2536[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56298[0m
   id: [1;34m10[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31m3ì¸µìˆ˜ë‚©2[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2538[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56158[0m
   id: [1;34m11[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31m(FAX)[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8021-7272[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a56018[0m
   id: [1;34m12[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mì½”ë””1[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2458[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a55ed8[0m
   id: [1;34m13[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31mìž¥ì• ì¸êµ¬ê°•ì§„ë£Œì„¼í„°[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8005-2509[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<SchoolJook:0x00000005a55d98[0m
   id: [1;34m14[0m,
   belong: [31m[1;31m"[0m[31mì¹˜ê³¼ëŒ€í•™ ì£½ì „ì¹˜ê³¼ë³‘ì›[1;31m"[0m[31m[0m,
   name: [31m[1;31m"[0m[31m(FAX)[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m031-8021-7273[1;31m"[0m[31m[0m,
   created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]]
