wb = xlsx_package.workbook
style_shout = wb.styles.add_style sz: 16, b: true, alignment: { horizontal: :center }

wb.add_worksheet(name: "중고책.xlsx") do |sheet|
  sheet.add_row ["#{current_user.major.name}중고책-#{Time.now.strftime("%m-%d %I.%p")}.xlsx"]
  sheet.add_row ["책이름", "기부자", "버전", "원본 / 제본", "예약자"]
  @used_books.each do |used_book|
    sheet.add_row [used_book.btitle, used_book.bgiver, used_book.n_edition, used_book.real_or_copy, (used_book.user ? used_book.user.name : "미정")]
  end
  sheet["A1"].style = style_shout
end
